# TeamOfTradersMLM

./: build.gradle  liveetherium_anoop.jks  settings.gradle  teamoftradersanoop.jks
app/: build.gradle
app/src/androidTest/java/com/sign/akp_teamoftraders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/akp_teamoftraders/: ActivateScreen.java  AdapterForBanner.java  BannerData.java  DashboardActivity.java  NetworkConnectionHelper.java  SliderSignup.java  Tickets.java  dynamic_wallet_pending.java
app/src/main/java/com/sign/akp_teamoftraders/ActivationArea/: AA_ActivationHistory.java  AA_FundHistory.java  TransferHistory.java
app/src/main/java/com/sign/akp_teamoftraders/Adapterclass/: ActivationAdapter.java  MyTeamAdapter.java  ReferralAdapter.java
app/src/main/java/com/sign/akp_teamoftraders/Basic/: API_Config.java  ApiService.java  AppUrls.java  ConnectToRetrofit.java  GlobalAppApis.java  LoginScreen.java  MainActivity.java  PrefManager.java  RetrofitCallBackListenar.java  SIgnUpWebview.java  SignupScreen.java  SlidingImage_Adapter.java  SplashScreen.java  WelcomeSlider.java
app/src/main/java/com/sign/akp_teamoftraders/FundArea/: PrincipalWithdrawalRequest.java  PrincipalWithdrawalRequestReport.java
app/src/main/java/com/sign/akp_teamoftraders/IncomeDetails/: ContractIncomeAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_btn_blue.xml  d_top_left_right_radius.xml  gradient.xml  rectangle.xml  rectangle_das.xml  rectangle_red.xml  rounded_edittext_black.xml  rounded_edittext_blue.xml
app/src/main/res/layout/: activity_a_a__activation_history.xml  activity_a_a__fund_history.xml  activity_activate_screen.xml  activity_address.xml  activity_change_password.xml  activity_customer_registrtaion.xml  activity_dashboard.xml  activity_down_line.xml  activity_downline_left_right.xml  activity_dynamic_wallet_pending.xml  activity_id_activation.xml  activity_inbox.xml  activity_k_y_c_documents.xml  activity_level_income.xml  activity_level_tree_webview.xml  activity_login_screen.xml  activity_main.xml  activity_main_wallet_transfer.xml  activity_matching_income.xml  activity_my_direct.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_tree.xml  activity_outbox.xml  activity_p2_p_transfer.xml  activity_plan_purchase.xml  activity_plan_purchase_webview.xml  activity_principal_withdrawal_request.xml  activity_principal_withdrawal_request_report.xml  activity_profile_webview.xml  activity_r_o_i_income.xml  activity_raise_add_request.xml  activity_referral_list.xml  activity_referralncome.xml  activity_report_list.xml  activity_reward_income.xml  activity_s_ign_up_webview.xml  activity_shoping_wallet.xml  activity_signup_screen.xml  activity_slider_signup.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sign/akp_teamoftraders/: ExampleUnitTest.java
(+32 files in other folders)
