<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new"
    android:orientation="vertical">
  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/grey"
      android:gravity="center"
      android:text="Income Details"
      android:textColor="@color/golden"
      android:textStyle="bold"
      android:visibility="gone" />

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500"
        tools:ignore="NewApi">
      <RelativeLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="0dp"
          android:layout_marginTop="0dp"
          android:background="@color/purple_500">
        <ImageView
            android:id="@+id/menuImg"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:tint="@color/golden"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/menuImg"
            android:gravity="center_vertical"
            android:text="Fund History"
            android:textColor="@color/golden"
            android:textSize="20dp"
            android:textStyle="bold" />
      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <!--      <include layout="@layout/dynamic_income_referral"></include>-->
  <!--      <include layout="@layout/dynamic_income_referral"></include>-->

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/srl_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/ll_customerheader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/red"          android:padding="14dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="SR.No."
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Amount"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Remark"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Status"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/chat_recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
7007535921
    </LinearLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>