<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="20dp" app:cardBackgroundColor="#000"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Shiba Coin (0.00)"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/golden" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:maxLength="10"
                android:id="@+id/Quantity_et" android:inputType="number"
                android:textColorHint="@color/grey"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SHIB Address"
                android:paddingLeft="15dp"

                android:textColor="@color/black"
                android:id="@+id/SHIBAddress_et"
                android:textColorHint="@color/grey"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"  android:id="@+id/exit"
                android:text="Exit"
                android:drawableLeft="@android:drawable/stat_notify_sync"
                android:gravity="center" android:textStyle="bold"
                android:background="#930A00"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"  android:id="@+id/submit"
                android:text="Submit"
                android:gravity="center" android:textStyle="bold"
                android:background="#4CAF50"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>